<!DOCTYPE html>
<title>Challenge-List</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1192135498718781502.png">

<html>
</body>
</html>

<link href="style.css" rel="stylesheet">

<style>
    .container {
        display: flex;
        justify-content: center;
    
    }
    
    </style>

<style>
    .square {
        width: 800px;
        height: 120px;
        border-radius: 10px;
        border-left: 3px solid #0b91ff;
        border-top: 3px solid #0b91ff;
        border-right: 3px solid #0b91ff;
        border-bottom: 3px solid #0b91ff;
        box-shadow:0 0 10px #111111;
        text-align:left;
        justify-content:left;
        display: flex;
        align-items: center;
        background-color: #161c22;
    }
    </style>

<style>
    .text1{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: #6ed6ff;
      text-align: center;
    }
    </style>

<style>
    .text2{
        font-family: 'dela-gothic-one-regular', 'Verdana', sans-serif;
        font-size: xx-large;
        color: #0b91ff;
        text-align: center;
    }
    </style>

<style>
    .text3{
        font-family: 'dela-gothic-one-regular', 'Verdana', sans-serif;
        font-size: x-large;
        color: #7b9ec0;
        text-align: center;
    }
    </style>

<style>
    @font-face {
     font-family: dela-gothic-one-regular;
     src: url(dela-gothic-one-regular.ttf);
    }
   </style>

<style>
    .scale {
     transition: 0.7s;
    }
    .scale:hover {
     transform: scale(1.02);
    }
   </style>

<style>
    .img-filter {
        margin: 20px;
        filter: drop-shadow(0 0 10px #111111);
    }
  </style>

<style>
    .text4{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: #6987a5;
      text-align: center;
    }
    </style>


<p class="text2" style="font-size: 90px;">Challenge-List</p>

<div class="container">
    <div class="square text3 scale">
    <img src="https://cdn.discordapp.com/attachments/1188953950280491091/1231289500974583808/170_20240420200103.png?ex=66366ab5&is=6623f5b5&hm=963445721d21f204a30a57a6681bc4e22118a19763cf5b0631e00229f9e4a701&" class="img-filter">
    <p>1. AmL Bt by IiBigCockiI</p>
    </div>
</div>

<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289501540810873/170_20240420200122.png?ex=66254735&is=6623f5b5&hm=37e29ac76a8a46569ad6f31e8b83db5eb803d6f49ec4bedcceddfe4a89a01e11&=&format=webp&quality=lossless" class="img-filter">
    <p>2. Tidal acheronHouse by IiBigCockiI</p>
    </div>
</div>
<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289501788147846/170_20240420200137.png?ex=66366ab5&is=6623f5b5&hm=d5a9a35c1df84ae127e94e6ee53c6bb6fa4a02bce35130a8709f6b55c1055dca&=&format=webp&quality=lossless" class="img-filter">
    <p>3. DeaD server XDXDXD by IiBigCockiI</p>
    </div>
</div>
<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289501788147846/170_20240420200137.png?ex=66366ab5&is=6623f5b5&hm=d5a9a35c1df84ae127e94e6ee53c6bb6fa4a02bce35130a8709f6b55c1055dca&=&format=webp&quality=lossless" class="img-filter">
    <p>4. freZz pain by IiBigCockiI</p>
    </div>
</div>
<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289502086074528/170_20240420200152.png?ex=66366ab5&is=6623f5b5&hm=484afed167646961136dc919944d69c68037c3bfd24baf3a46ce3c543fb70167&=&format=webp&quality=lossless" class="img-filter">
    <p>5. Fly of HELL by IiBigCockiI</p>
    </div>
</div>
<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289502501179543/170_20240420200227.png?ex=66366ab5&is=6623f5b5&hm=bf0e16110b790dbc9ff2a943288fb18c2c42aca41d49512f3ec64324fb266214&=&format=webp&quality=lossless" class="img-filter">
    <p>6. shaiwase wave by IiBigCockiI</p>
    </div>
</div>
<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289502778134528/170_20240420200246.png?ex=66366ab5&is=6623f5b5&hm=132e369a96b29f20d9b11e13ce746135c0d0722536e2df7c5bce4235bba4b2c7&=&format=webp&quality=lossless" class="img-filter">
    <p>7. gangnam challenge by IiBigCockiI</p>
    </div>
</div>
<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289503046566029/170_20240420200301.png?ex=66366ab5&is=6623f5b5&hm=1306be8c9afe90e476d97c1d50e3de7383bed9117273f7b0072358fd931ae33e&=&format=webp&quality=lossless" class="img-filter">
    <p>8. WaveWaveanalWave by IiBigCockiI</p>
    </div>
</div>
<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289503402954932/170_20240420200330.png?ex=66366ab5&is=6623f5b5&hm=8f59f35db90f320d75ce8bef0bff800bc1972e9b2535901a3a2e81cd2740d4e6&=&format=webp&quality=lossless" class="img-filter">
    <p>9. vsc verified by IiBigCockiI</p>
    </div>
</div>
<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://media.discordapp.net/attachments/1188953950280491091/1231289503650549860/170_20240420200342.png?ex=66366ab5&is=6623f5b5&hm=098df91eb0670ae7db4a989f54b9955b09c01bef07a2fbb8f726512d1f5ee215&=&format=webp&quality=lossless" class="img-filter">
    <p>10. I walk by ASDASD</p>
    </div>
</div>
<br>
<p class="text4">Challenge-List by</p>
<div class="text4" style="font-size: 10;">Hoppoh, 1nsani1tygd</div>
