<!DOCTYPE html>
<title>DemonList</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1192135498718781502.png">

<html>
</body>
</html>

<link href="style.css" rel="stylesheet">

<style>
    .container {
        display: flex;
        justify-content: center;
    }
    
    </style>

<style>
    .square {
        width: 800px;
        height: 120px;
        border-radius: 10px;
        border-left: 3px solid #0b91ff;
        border-top: 3px solid #0b91ff;
        border-right: 3px solid #0b91ff;
        border-bottom: 3px solid #0b91ff;
        box-shadow:0 0 10px #111111;
        text-align:left;
        justify-content:left;
        display: flex;
        align-items: center;
        background-color: #161c22;
    }
    </style>

<style>
    .square2 {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        border-left: 3px solid #0b91ff;
        border-top: 3px solid #0b91ff;
        border-right: 3px solid #0b91ff;
        border-bottom: 3px solid #0b91ff;
        box-shadow:0 0 10px #111111;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #161c22;
    }
    </style>

<style>
    .text1{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: #6ed6ff;
      text-align: center;
    }
    </style>

<style>
    .text2{
        font-family: 'dela-gothic-one-regular', 'Verdana', sans-serif;
        font-size: xx-large;
        color: #0b91ff;
        text-align: center;
    }
    </style>

<style>
    .text3{
        font-family: 'dela-gothic-one-regular', 'Verdana', sans-serif;
        font-size: x-large;
        color: #7b9ec0;
        text-align: center;
    }
    </style>

<style>
    @font-face {
     font-family: dela-gothic-one-regular;
     src: url(dela-gothic-one-regular.ttf);
    }
   </style>

<style>
    .scale {
     transition: 0.7s;
    }
    .scale:hover {
     transform: scale(1.02);
    }
   </style>

<style>
    .img-filter {
        margin: 1-px;
        filter: drop-shadow(0 0 5px #111111);
    }
  </style>

<style>
    .text4{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: #6987a5;
      text-align: center;
    }
    </style>

<p class="text2" style="font-size: 90px;">Demon-List</p>

<div class="container">
    <div class="square text3 scale">
    <img src="https://cdn.discordapp.com/attachments/1188953950280491091/1230911673460723712/170_20240419185828.png?ex=66350ad4&is=662295d4&hm=1a25dabb130e7dd9b229f268474b06acae7cef29dbb8784e536c5410b00fbe58&" class="img-filter">
<p>1. Five Ship For Pain (By Николай Мудрый)</p>
    </div>
</div>

<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://cdn.discordapp.com/attachments/1188953950280491091/1230911673234096159/170_20240419185959.png?ex=66350ad4&is=662295d4&hm=4b8e9311acd5821a39d67e013b8ce1bb4ef80cd1660255bd96149e9e5c301e39&" class="img-filter">
<p>2. MaYouKy (By Retcool)</p>
    </div>
</div>

<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://cdn.discordapp.com/attachments/1188953950280491091/1230911672995151912/170_20240419190103.png?ex=66350ad4&is=662295d4&hm=00c9ac2ccab18aa8d17b95c1aa8b08179a270230fbb95aa0af509afe4baf1d94&" class="img-filter">
    <p>3. BoykisserNeverClear (By Николай Мудрый)</p>
    </div>
</div>

<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://cdn.discordapp.com/attachments/1188953950280491091/1230911672772857957/170_20240419190153.png?ex=66350ad4&is=662295d4&hm=a21cce5c95c3cf8696ff61d6f2329a7d4d890d4cc86f849342de9691a05a6e7b&" class="img-filter">
    <p>4. Betelgeuse Wave (By Reptilia)</p>
    </div>
</div>

<br><br>
<div class="container">
    <div class="square text3 scale">
    <img src="https://cdn.discordapp.com/attachments/1188953950280491091/1230911672487510058/170_20240419190254.png?ex=66350ad3&is=662295d3&hm=b3a0bd07336db8986d49222e16e6fcf08610a2939f4393274b1e2c7a8097fd25&" class="img-filter">
    <p>5. yStep II (By Kilka)</p>
    </div>
</div>

<br>
    <p class="text4">Demon-List by</p>
    <div class="text4" style="font-size: 10;">Frezz, Nikola</div>
