<!DOCTYPE html>
<title>FavoriteGDPS</title>
<link rel="icon" type="image/x-icon" href="https://cdn.discordapp.com/emojis/1192135498718781502.png">

<html>
</body>
</html>

<link href="style.css" rel="stylesheet">

<body bgcolor="#13181d">
</body>


<style>
    .container {
        display: flex;
        justify-content: center;
    }
    
    </style>

<style>
    .container2 {
        text-align: center;
    }
    </style>

<style>
    .square {
        width: 925px;
        height: 105px;
        border-radius: 10px;
        border-left: 3px solid #0b91ff;
        border-top: 3px solid #0b91ff;
        border-right: 3px solid #0b91ff;
        border-bottom: 3px solid #0b91ff;
        box-shadow:0 0 10px #111111;
        text-align: center;
        justify-content: center;
        display: flex;
        align-items: center;
        background-color: #171c22;
    }
    </style>

✨

<style>
    .text4{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: #6987a5;
      text-align: center;
    }
    </style>

<style>
    @font-face {
     font-family: dela-gothic-one-regular;
     src: url(dela-gothic-one-regular.ttf);
    }
   </style>

<style>
    .scalei {
     transition: 0.7s;
    }
    .scalei:hover {
     transform: scale(1.05);
    }
   </style>
   <style>
    .imgs {
        width: 96px;
        height: 96px;
    }
</style>

<style>
    .btn {
        display: inline-block;
        background: #2c2c2c;
        color: #fff;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 10px;
        border-left: 3px solid #0b91ff;
        border-top: 3px solid #0b91ff;
        border-right: 3px solid #0b91ff;
        border-bottom: 3px solid #0b91ff;
        position: static;
        background-color: #171a1d;
        box-shadow: 0 0 10px #111111;
        justify-content: center;
        text-align: center;
        margin: 0 10px;
        width: 150px;
        height: 225px;
         }
       </style>

<style>
    .btn2 {
        display: inline-block;
        background: #2c2c2c;
        color: #fff;
        padding: 1rem 1.5rem;
        text-decoration: none;
        border-radius: 10px;
        border-left: 3px solid #171a1d;
        border-top: 3px solid #171a1d;
        border-right: 3px solid #171a1d;
        border-bottom: 3px solid #171a1d;
        position: static;
        background-color: #171a1d;
        box-shadow: 0 0 10px #111111;
        text-align:left;
        justify-content:left;
        display: flex;
        align-items: center;
        margin: 0 10px;
        width: 250px;
        height: 60px;
         }
       </style>

    <style>
        .text2{
            font-family: 'dela-gothic-one-regular', 'Verdana', sans-serif;
            font-size: 60px;
            color: #0b91ff;
            text-align: center;
        }
        </style>

<style>
    .text3{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: rgb(234, 248, 255);
      text-align: center;
    }
    </style>

<style>
    .text1{
      font-family: 'Arial', 'Verdana', sans-serif;
      font-size: x-large;
      color: #0b91ff;
      text-align: center;
    }
    </style>

    <style>
        .container2 {
            text-align: center;
        }
        </style>

<style>
    .img-filter {
        margin: 20px;
        filter: drop-shadow(0 0 10px #111111);
    }
  </style>

<p class="container text2">FavoriteGDPS</p>
<div class="container text4" style="font-size: 40px;">✨  Активный и Атмосферный  ✨</div>
<br><br><br><br>
<div class="container">
    <div class="square text3 colorembed">На сервере вы найдете приятное общение, частые ивенты, слеерство и креаторство, Демон-Лист и Челлендж-Лист и остальные развлечения</div>
</div>
<br><br>
<div class="container">
    <button onclick="window.open('https://discord.gg/dV2XpNdMpB');" class="btn2 text1">
<img src="https://cdn.discordapp.com/attachments/1174009819867394178/1229920097473396808/168_20240417012316.png?ex=66316f5a&is=661efa5a&hm=6b094f984a36327ba5c0ba05060af1d1507c20a73834f031c3b465320a6583c2&" class="scale img-filter" style="width: 39px; height: 39px;">Discord
</a>
    </button>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
<body>
<div class="container2">
    <div class="btn scalei colorembed">
    <a href="demonlist.html">
      <img src="https://cdn.discordapp.com/attachments/1188953950280491091/1230892091031420980/170_20240419174310.png?ex=6634f897&is=66228397&hm=90bd0796e5f6846b5e75da2e5964231e579f88ce79a41d9a0572b3d05893d872&" class="scalei img-filter imgs">
    </a>
    <p class="text4">Демон-Лист
    </p>
    </div>
        <div class="btn scalei colorembed">
        <a href="chakkengelist.html">
          <img src="https://cdn.discordapp.com/emojis/1127509509884088421.png" class="scalei img-filter imgs">
        </a>
        <p class="text4">Челлендж-Лист
        </p>
        </div>
        </div>
</body>
